<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.trajano</groupId>
    <artifactId>trajano</artifactId>
    <version>13</version>
  </parent>

  <groupId>net.trajano.apiviz</groupId>
  <artifactId>apiviz</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APIviz</name>
  <description>
    APIviz is a JavaDoc doclet which extends the Java standard doclet.
    It generates comprehensive UML-like class and package diagrams
    that help the quick understanding of the overall API structure.
  </description>
  <url>https://github.com/grahamedgecombe/apiviz</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>JBoss - a division of Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Graham Edgecombe</name>
      <email>gpe@grahamedgecombe.com</email>
      <url>https://grahamedgecombe.com</url>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/trajano/${module.id}</connection>
    <developerConnection>scm:git:ssh://git@github.com/trajano/${module.id}.git</developerConnection> 
    <url>https://github.com/trajano/${module.id}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.9.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>trajano-site</id>
      <name>Trajano Maven Sites</name>
      <url>sftp://site.trajano.net:6022/s/${module.id}/</url>
    </site>
  </distributionManagement>

  <properties>
    <module.id>apiviz</module.id>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <links>
            <link>https://docs.oracle.com/javase/8/docs/api/</link>
            <link>https://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/</link>
          </links>
          <breakiterator>true</breakiterator>
          <additionalparam>
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.trajano.mojo</groupId>
        <artifactId>cleanpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
  </build>
</project>
